[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = default

;; Autoloader Configuration

autoloaderNamespaces[] = "Common_"

;; Database Configuration

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname = zend-test
resources.db.isDefaultTableAdapter = true

;; Routes Configuration

; portfolio route
resources.router.routes.noauth.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.noauth.route = "noauth"
resources.router.routes.noauth.defaults.module = "default"
resources.router.routes.noauth.defaults.controller = "error"
resources.router.routes.noauth.defaults.action = "noauth"

resources.router.routes.poll.type = "Zend_Controller_Router_Route"
resources.router.routes.poll.route = "poll/:datatype/:datafield"
resources.router.routes.poll.defaults.module = "default"
resources.router.routes.poll.defaults.controller = "index"
resources.router.routes.poll.defaults.action = "index"
resources.router.routes.poll.reqs.datatype = "[a-z]+"
resources.router.routes.poll.defaults.datatype = ""
resources.router.routes.poll.reqs.datafield = "[a-z]+"
resources.router.routes.poll.defaults.datafield = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
